{
  "name": "aztec-chess-app",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "deploy": "tsx scripts/deploy.ts",
    "test": "tsx scripts/test-game.ts",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@aztec/accounts": "v4.0.0-devnet.1-patch.0",
    "@aztec/aztec.js": "v4.0.0-devnet.1-patch.0",
    "@aztec/constants": "v4.0.0-devnet.1-patch.0",
    "@aztec/entrypoints": "v4.0.0-devnet.1-patch.0",
    "@aztec/noir-contracts.js": "v4.0.0-devnet.1-patch.0",
    "@aztec/pxe": "v4.0.0-devnet.1-patch.0",
    "@aztec/stdlib": "v4.0.0-devnet.1-patch.0",
    "@aztec/test-wallet": "v4.0.0-devnet.1-patch.0",
    "@aztec/wallet-sdk": "v4.0.0-devnet.1-patch.0",
    "@types/three": "^0.182.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "playwright": "^1.58.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "util": "^0.12.5",
    "vitest": "^4.0.18",
    "webpack": "^5.97.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
