{
  "name": "aztec-chess-relay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/relay.js",
    "dev": "tsx relay.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
